<!DOCTYPE html>
<html lang="en" ng-app="collageTestApp">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="js/linearPartition.js"></script>
    <script src="js/app.js"></script>
    <script src="js/collageController.js"></script>
</head>
<body>

    <div ng-controller="CollageController">
        <collage images="images" ideal-height="100" rows-count="4"></collage>
    </div>

</body>
</html>